  # dnf module disable nodejs -y
  # dnf module enable nodejs:20 -y
  # dnf install nodejs -y
  # app_pre_setup
  # npm install

- name: disable nodejs default and enable node js 20
  ansible.builtin.shell: dnf module disable nodejs -y ; dnf module enable nodejs:20 -y


- name: Install nodejs
  ansible.builtin.dnf:
    name: nodejs
    state: latest

- name: Load app pre requisites
  ansible.builtin.include_tasks:
    file: app_pre_setup.yaml

- name: Downalod app dependencies
  ansible.builtin.shell: npm install
  args:
    chdir: /app



